# fluentUITestSample

./: FluentSample.sln
FluentSample/FluentSample/: DemoLogger.cs  FluentSample.csproj  Program.cs
FluentSample/FluentSample.Client/: FluentSample.Client.csproj  _Imports.razor
FluentSample/FluentSample/Components/: App.razor  App.razor.cs  NotificationCenter.razor  NotificationCenterPanel.razor  SiteSettings.razor.cs  SiteSettingsPanel.razor  SiteSettingsPanel.razor.cs  _Imports.razor
FluentSample/FluentSample/Components/Layout/: MainLayout.razor
FluentSample/FluentSample/Components/Pages/: Home.razor
FluentSample/FluentSample/Infrastructure/: DemoIcons.cs
FluentSample/FluentSample/Properties/: launchSettings.json
