<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Version>4.0.0</Version>
		<AssemblyVersion>4.0.0.23318</AssemblyVersion>
		<FileVersion>4.0.0.23318</FileVersion>
		<InformationalVersion>4.0.0.23318</InformationalVersion>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FluentSample.Client\FluentSample.Client.csproj"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.2.*"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* "/>
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.0.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.0.0" />
	</ItemGroup>
</Project>